# building-service-xml-auth

./: README.md  SoftwareDevelopmentTest.sln
SoftwareDevelopmentTest/: .gitignore  Program.cs  SoftwareDevelopmentTest.csproj  Worker.cs  appsettings.Development.json
SoftwareDevelopmentTest/DAL/: AppDbContext.cs
SoftwareDevelopmentTest/DAL/Entities/: Fixture.cs  Floor.cs
SoftwareDevelopmentTest/Migrations/: 20220809143948_initial.Designer.cs  20220809143948_initial.cs  AppDbContextModelSnapshot.cs
SoftwareDevelopmentTest/Models/: AuthHeaderValue.cs  Credential.cs
SoftwareDevelopmentTest/Properties/: launchSettings.json
SoftwareDevelopmentTest/Services/: AuthenticationService.cs  BuildingService.cs  IAuthenticationService.cs  IBuildingService.cs
